Machine Accounting/Machine Accounting/Widows/EditProfileWindow.xaml

<Window x:Class="MachineAccounting.Views.EditProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Редактировать профиль" Height="500" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Никнейм -->
        <StackPanel Grid.Row="0" Margin="0,5">
            <TextBlock Text="Никнейм:" Margin="0,0,0,5" />
            <TextBox Name="NicknameTextBox" 
                     Height="30" 
                     VerticalContentAlignment="Center" 
                     Tag="Введите никнейм" />
        </StackPanel>

        <!-- ФИО -->
        <StackPanel Grid.Row="1" Margin="0,5">
            <TextBlock Text="ФИО:" Margin="0,0,0,5" />
            <TextBox Name="FullNameTextBox" 
                     Height="30" 
                     VerticalContentAlignment="Center"  
                     Tag="Введите ФИО" />
        </StackPanel>

        <!-- Аватар -->
        <StackPanel Grid.Row="2" Margin="0,5">
            <TextBlock Text="Аватар (URL):" Margin="0,0,0,5" />
            <TextBox Name="AvatarUrlTextBox" 
                     Height="30" 
                     VerticalContentAlignment="Center"  
                     Tag="Введите URL аватара" />
        </StackPanel>

        <!-- Кнопка сохранения -->
        <Button Content="Сохранить изменения" 
                Grid.Row="4" 
                Height="40" 
                Margin="0,10" 
                Click="Save_Click" />
    </Grid>
</Window>